    # boj 10172 dog
    # 문제: 개 출력하기
    # 포인트:
    # 함수: print(), 여러번 출력하기

    # 틀린부분1: '''(작은따옴표 3개)로 문자열을 열었는데 중간에 """ 큰따옴표 3개가 있어 오류 발생
    # 틀린부분2: \가 줄 맨 끝에 오면 줄바꿈 무시로 인식되어 오류 발생
    # 해결2: 줄 끝에서 백슬래시(\) 출력을 하고싶으면 (\\)로 표기, 백슬래시 두번(\\)로 표기 print("||_/=\\\\__|") > ||_/=\\__|
    # 해결1: 따옴표(""")를 표기하고싶다면 (\")*3==로 표기
    print("|\_/|")
    print("|q p|   /}")
    print('( 0 )\"\"\"\\')
    print('|"^"`    |')
    print("||_/=\\\\__|")