#문제: 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
#입력: 입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
#입력의 마지막에는 0 두 개가 들어온다.

#출력: 각 테스트 케이스마다 A+B를 출력한다.

#오류1: 여러줄의 입력을 어떻게 받을 것 인가 >> 기존문제는 테스트케이스로 T 횟수를 알려주었지만, 지금은 알려주고 있지 않음
#>>인풋을 여러번 반복문으로 받아야 하지 않을까 ?
#>>> 0 두개는 마지막 조건이니까

# while input().split() == str : # while 조건식: input().split() == str은 리스트와 타입을 비교하는 것이라 항상 거짓(False)이 되어 작동하지 않습니다.
    #A, B = map(int,input().split())
    #if A and B == 0: #조건문 만약 A가 1이고 B가 0이면 루프가 멈춰버릴 수 있습니다. 정확하게는 A == 0 and B == 0이라고 써야 해요.
        #break
    #print(A+B)


# 입력의 개수를 모를 때는 **일단 무한히 반복(while True)**하게 시키고, 안에서 **조건을 확인해 탈출(break)**하는 방식이 가장 깔끔합니다.
while True:
    A, B = map(int,input().split())
    if A ==0 and B==0:
        break
    print(A+B)