# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제 하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

N = int(input())

# 오른쪽정렬
# 방법1: f-string: {문자열:>전체칸수} / 왼쪽정렬 {text:<전체칸수}
# 예시1: 10칸의 공간을 확보하고 오른쪽 정렬 print(f"{name:>10}")
for i in range (1,N+1):
    print(f'{'*'*i:>{N}}') #N은 변수이므로, f스트링 안에서 한번 더 중괄호{}로 감싸줘야함

# 방법2: str.rjust(): 문자열.rjust(전체칸수, "채울문자")
# 예시1: print(text.rjust(10, "*"))  빈 공간을 '*'로 채움
for i in range (1,N+1):
    print(('*'*i).rjust(N)) # rjust()는 문자열에만 명령을 내릴 수 있으니, ('*'*i) 라는 문자열에 적용해야한다