#문제 “int 앞에 long을 하나씩 더 붙일 때마다 4바이트씩 저장할 수 있는 공간이 늘어나는 걸까?
#입력 첫 번째 줄에는 문제의 정수 N이 주어진다.
#출력 혜아가 N바이트 정수까지 저장할 수 있다고 생각하는 정수 자료형의 이름을 출력하여라.

N = int(input())
repeat = int(N / 4)
a = 'long ' * repeat
print(a+'int')