#문제: 단어 S와 정수 i가 주어졌을때, S의 i번째 글자를 출력하시오.
#입력: 첫째 줄에 영어 소문자와 대문자로만 이루어진 단어 S가 주어진다.
#둘째 줄에 정수 i가 주어진다.

#출력: S의 i번째 글자를 출력한다.

S = input()

i = int(input())

print(S[i-1])