#문제: 알람시간을 45분 일찍 당기기(빼기)
#함수: 조건문
#포인트: 24시간 표기, 시간 표기시 0을 출력하지 않음 09 25 (x) > 9 25 (o)

#입력: 10 10

# 개선:
#total = a * 60 + b - 45
#print((total // 60) % 24, total % 60) #분 단위로 
a,b = map(int,input().split())


if b >= 45: # 시간이 변하지 않는 경우
    b -= 45
elif b < 45 and a!= 0:
    a -= 1
    b = 60 + (b -45)
else: # 45분 이하면서 a ==0 시 인경우
    a = 23
    b = 60 + (b -45)
print(a,b)

